<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        p#total1 {
          margin-left: 1220px;
        }
        p#total2 {
          margin-left: 1169px;
        }
    </style>
</head>
<body>
    <h2>Creación de factura</h2>
    <form id="form1">
        <label for="cod">Código</label>
        <input type="text" name="cod" id="cod">
        <br><br>
        <label for="cant">Cantidad</label>
        <input type="text" name="cant" id="cant">
        <br><br>
        <button type="button" id="enviar">Enviar</button>
        <hr>
    </form>
        <table class="table table-hover table-resposive">
            <thead class="thead-dark">
                <tr>
                    <th>Codigo</th>
                    <th>Descripción</th>
                    <th>Precio Unidad</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="resultado">

            </tbody>
        </table>
        <p  class="derecha" id="total1"></p>
        <p  class="derecha" id="total2"></p>

    
    <script>
        $(function() {
            totalSinIVA=0;
            $("#enviar").click(function(){
                codigo=$("#cod").val();
                cantidad=$("#cant").val();
                /* $.getJSON('factura.php' , {cod : codigo} ,
                     function (datos){
                        //alert("codigo "+datos.codigo+"descripcion "+datos.descripcion);
                        precioTotal=cantidad*datos.precio
                        $('table').append(`
                        <tr>
                            <td>${datos.codigo}</td>
                            <td>${datos.descripcion}</td>
                            <td>${datos.precio}€</td>
                            <td>${cantidad}</td>
                            <td>${precioTotal}€</td>
                        </tr>
                            `);
                        totalSinIVA+=precioTotal;
                        totalConIVA=(totalSinIVA*1.21).toFixed(2);
                        $('#total1').html(`<strong>Total sin IVA:      ${totalSinIVA}</strong>`);
                        $('#total2').html(`<strong>Total con IVA(21%): ${totalConIVA}</strong>`);
			    }); */

                //Con el objeto $.ajax
                /* $.ajax({
                    url: 'factura.php',
                    data: {cod: codigo},
                    method: 'POST',
                    dataType : 'json',
                    success: function (datos){
                        //alert("codigo "+datos.codigo+"descripcion "+datos.descripcion);
                        precioTotal=cantidad*datos.precio
                        $('table').append(`
                        <tr>
                            <td>${datos.codigo}</td>
                            <td>${datos.descripcion}</td>
                            <td>${datos.precio}€</td>
                            <td>${cantidad}</td>
                            <td>${precioTotal}€</td>
                        </tr>
                            `);
                        totalSinIVA+=precioTotal;
                        totalConIVA=(totalSinIVA*1.21).toFixed(2);
                        $('#total1').html(`<strong>Total sin IVA:      ${totalSinIVA}</strong>`);
                        $('#total2').html(`<strong>Total con IVA(21%): ${totalConIVA}</strong>`);
                    },
                    error: function (jqXHR,estado, error){//estado->timeout(se acabó el tiempo), error(notfound, internaleror..), abort, parseerror
					        console.log(estado);
					        console.log("error: "+error);
				            }
                }) */
            
            
                //con FETCH
                //Opción 1=>Monto los datos que envío como un Formdata
                const data = new FormData(document.getElementById('form1'));
                fetch('factura.php',{
                    method : 'POST',
                    body : data
                })
                
                //Opcion 2=>Si monto los datos como un objeto. Hago esto. 
                /* data = {cod : codigo};
                fetch('factura.php',{
                method: 'POST',
                body: JSON.stringify(data), //como lo he montado como un objeto tengo que serializarlo
                headers: {
                        'Content-Type': 'application/json'// AQUI indicamos el formato de envío
                        }
                }) */

                .then( res => res.json())
                .then (datos =>{
                    console.log(datos);
                    precioTotal=cantidad*datos.precio
                        $('table').append(`
                        <tr>
                            <td>${datos.codigo}</td>
                            <td>${datos.descripcion}</td>
                            <td>${datos.precio}€</td>
                            <td>${cantidad}</td>
                            <td>${precioTotal}€</td>
                        </tr>
                            `);
                        totalSinIVA+=precioTotal;
                        totalConIVA=(totalSinIVA*1.21).toFixed(2);
                        $('#total1').html(`<strong>Total sin IVA:      ${totalSinIVA}</strong>`);
                        $('#total2').html(`<strong>Total con IVA(21%): ${totalConIVA}</strong>`);
                })
            
            
            })
        });
    </script>
</body>
</html>