<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Sintaxis Javascript</h1>
		<ul>
			<li>Valores</li>

			<ul>
				<li>Literales</li>
				<script>
					alert('Hola');
				</script>
				<li>Variables</li>
				<script>
					var a = 3;
					alert(a);
				</script>
			</ul>
			<li>Operadores</li>
			<script>
				var b = 7;
				var c = b+a;
				alert(c);
			</script>
			<li>Expresiones</li>
			<script>
				alert("Hola"+3);
			</script>
			<li>Palabras reservadas (keywords)</li>
			<li>Comentarios</li>
		</ul>
			<h2>Identificadores</h2>
			<ul>
				<li>Comienzo: letra, $, _</li>
				<li>Seguir: letra, $, _, número</li>
				<li>Dos palabras: primeraSegunda</li>
			</ul>
	</body>
</html>