<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Variables en Javascript</title>
	</head>

	<body>
		<p id="parrafo1"></p>
		<p id="parrafo2"></p>
		<p id="parrafo3"></p>
		<script>
			/* VARIABLES EN JAVASCRIPT
				- Identificadores únicos.
				- Recomendable utilizar identificadores descriptivos.
				- Empiezan por letra, $, _ y siguen con letra, número, $ o _.
				- Pueden contener cadenas ("", '') y números (enteros o decimales)
				- Son sensibles a las mayúsculas (nombre != NOMBRE != Nombre)
				- No pueden utilizarse palabras reservadas */

				//Declaración de variable
				var nombre;

				//Mostramos el valor de la variable (undefined)
				document.getElementById("parrafo1").innerHTML = nombre;

				//Asignación de valor a una variable
				nombre = "Ada";

				//Mostramos el valor de la variable
				document.getElementById("parrafo2").innerHTML = nombre;

				//Declaración de variables en una sola sentencia
				//var pais, nacimiento;
				var pais="Reino Unido", 
					nacimiento = 1815;

				//Asignación de operaciones a una variable
				var nombreApellido = "Ada" + " " + "Lovelace";
				var fallecimiento = nacimiento + 37;

				document.getElementById("parrafo3").innerHTML = nombreApellido + " nació en " + pais + " en " + nacimiento + " y murió en " + fallecimiento;

		</script>
	</body>
</html>