<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Operadores aritméticos en Javascript</title>
	</head>

	<body>
		<script>
		// OPERADORES ARITMÉTICOS: +, -, *, /, %, ++, --.

		//UTILIZACION
		var x = 5; var y = 2;
		var dosNumeros = 1 + 7;
		var dosVariables = x + y;
		var numeroVariable = 4 + x;

		alert("La variable dosNumeros contiene "+dosNumeros);
		alert("La variable dosVariables contiene "+dosVariables);
		alert("La variable numeroVariable contiene "+numeroVariable);

		//EJEMPLOS DE OPERADORES BINARIOS
		var suma = x + y;
		var resta = x - y;
		var multiplicacion = x * y;
		var division = x / y;
		var modulo = x % y;

		alert ("La suma es "+suma);
		alert ("La resta es "+resta);
		alert ("El producto es "+multiplicacion);
		alert ("La division es "+division);
		alert ("El modulo es "+modulo);

		//EJEMPLOS DE OPERADORES UNARIOS
		var a = 8;
		alert ("El valor inicial de a es "+a);
		++a;
		alert ("El valor de a después del incremento es "+a);
		--a;
		alert ("El valor de a después del decremento es "+a);

		</script>
	</body>
</html>