<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Operadores de asignación en Javascript</title>
	</head>

	<body>
		<script>
			//OPERADORES DE ASIGNACIÓN: =, +=, -=, *=, /=, %=

			//EJEMPLO DE OPERADOR DE ASIGNACION =
			var x = 10;

			//EJEMPLO DE OPERADOR DE ASIGNACION +=
			x+=5; // x = x + 5
			alert ("El valor de x es "+x);

			//EJEMPLO DE OPERADOR DE ASIGNACION *=
			var y = 10;
			y*=5; // y = y * 5
			alert ("El valor de y es "+y);

			//EJEMPLO DE OPERADOR DE ASIGNACION %=
			var z = 10;
			z%=5; 
			alert ("El valor de z es "+z);
		</script>
	</body>
</html>