<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Operadores de comparación</title>
	</head>

	<body>
		<script>
			var x = 5; // Tipo numérico

			//Operador de igualdad (==)
			alert("x==8 es "+(x==8)); //Devuelve false
			alert("x==5 es "+(x==5)); //Devuelve true
			alert("x=='5' es "+(x=='5')); //Devuelve true

			//Operador de igualdad estricta (===)
			alert("x===8 es "+(x===8)); //Devuelve false
			alert("x===5 es "+(x===5)); //Devuelve true
			alert("x==='5' es "+(x==='5')); //Devuelve false

			//Operador de desigualdad (!=)
			alert("x!=8 es "+(x!=8)); //Devuelve true
			alert("x!=5 es "+(x!=5)); //Devuelve false
			alert("x!='5' es "+(x!='5')); //Devuelve false

			//Operador de desigualdad estricta (!==)
			alert("x!==8 es "+(x!==8)); //Devuelve true
			alert("x!==5 es "+(x!==5)); //Devuelve false
			alert("x!=='5' es "+(x!=='5')); //Devuelve true

			//Operador de mayor que (>)
			alert("x>8 es "+(x>8)); //Devuelve false

			//Operador de menor que (<)
			alert("x<8 es "+(x<8)); //Devuelve true

			//Operador de mayor o igual que (>=)
			alert("x>=8 es "+(x>=8)); //Devuelve false

			//Operador de menor o igual que (<=)
			alert("x<=8 es "+(x<=8)); //Devuelve true
		</script>
	</body>
</html>