<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tipos de datos en Javascript</title>
	</head>

	<body>
		<script>
			// CADENAS o STRINGS
			var cadena = "Ada";
			var cadena2 = ' Lovelace';
			var cadena3 = "Ada 'Lovelace'";

			// NÚMEROS
			var entero = 3;
			var decimal = 3.56;
			var cientifica = 12e-5;

			// BOOLEANOS
			var cierto = true;
			var falso = false;

			// ARRAY
			var lista = [1, "Hola", 6, "Caracola"];

			// OBJETOS
			var animal = {nombre: "Lola", tipo: "Hamster", raza: "Ruso", edad:1};

			// OPERADOR typeof
			alert (typeof cadena); //Devuelve string
			alert (typeof cierto); //Devuelve boolean
			alert (typeof animal); //Tanto arrays como objetos devuelve object

			// UNDEFINED
			var objetoSinDefinir; 
			alert (objetoSinDefinir); //Devuelve undefined

			// VACIO
			var cadena4 = "";
			alert ("Cadena: "+cadena4 + " tipo: "+typeof cadena4);

			// NULL
			var animal = null;
			alert ("Animal: "+animal+ " tipo: "+typeof animal);

			//NULOS vs NO DEFINIDOS
			typeof undefined; //Devuelve undefined
			typeof null; //Devuelve objeto
			null === undefined; //Devuelve false
			null == undefined; //Devuelve true

		</script>
	</body>
</html>