<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Funciones anónimas </title>
	</head>

	<body>
		<script>
		//Sintaxis de una función no anónima
		//function nombre (<parámetros>) { <instrucciones> }

		//SINTAXIS DE UNA FUNCIÓN ANÓNIMA
		var producto = function (a, b) { return a * b;};
		var resultado = producto(3,6);
		alert (resultado);

		//EL CONSTRUCTOR FUNCTION()
		var miFuncion = new Function ("a", "b", "return a*b;");
		var resultado2 = miFuncion(5,7);
		alert (resultado2);

		//FUNCIONES ANÓNIMAS AUTOINVOCADAS
		(function () { alert ("¡Hola!");}());

		</script>
	</body>
</html>