<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objetos. Constructores integrados</title>
	</head>

	<body>
		<script>
			//1. String: 
			var x1 = new String(); //No utilizar
			var y1 = "Ada Lovelace"; //Utilizar

			//2. Number: 
			var x2 = new Number(); //No utilizar
			var y2 = 3.14; //Utilizar

			//3. Boolean: 
			var x3 = new Boolean(); //No utilizar
			var y3 = true; //Utilizar

			//4. Array:
			var x4 = new Array(); //No utilizar
			var y4 = []; //Utilizar

			//5. RegExp:
			var x5 = new RegExp(); //No utilizar
			var y5 = //; //Utilizar

			//6. Function:
			var x6 = new Function(); //No utilizar
			var y6 = function (){}; //Utilizar

			//7. Date:
			var x7 = new Date();

			//8. Math: no se puede declarar con "new" porque es un objeto global.

			//9. Object:
			var x8 = {};


		</script>
	</body>
</html>