<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objetos nativos. Math</title>
	</head>

	<body>
		<script>
			/* CARACTERÍSTICAS:
			- Permite realizar operaciones matemáticas.
			- No es un constructor: NO usamos var x = new Math();
			- Ej: var pi = Math.PI; var raiz = Math.sqrt(36); */

			//PROPIEDADES:
			// E, LN2, LN10, LOG2E, LOG10E, PI, SQRT1_2, SQRT2
			var pi = Math.PI;
			alert ("El número PI vale: "+pi);

			//MÉTODOS MÁS COMUNES:
			//random(): Devuelve un número aleatorio entre 0 y 1
			alert ("Número aleatorio: "+Math.random());

			//max(<lista de valores>) // min (<lista de valores>)
			alert ("Máximo de valores: "+Math.max(1,5,3,9,6));
			alert ("Mínimo de valores: "+Math.min(1,5,3,9,6));

			//round(<número>): redondeo al alza o a la baja
			var a = 4.3;
			var b = 4.7;
			var c = 4.5;
			alert ("Redondeo de "+c+" es: "+Math.round(c));

			//ceil(<número>): redondea siempre al alza:
			alert ("Redondeo de "+a+" es: "+Math.ceil(a));

			//floor(<número>): redondea siempre a la baja:
			alert ("Redondeo de "+b+" es: "+Math.floor(b));

			//Número aleatorio entre 0 y 10:
			var aleatorio = Math.floor(Math.random()*11);
			alert ("Aleatorio es: "+aleatorio); 

			//pow(<base>,<exponente>): devuelve el valor de la potencia
			alert ("La potencia de 3 al cuadrado es: "+Math.pow(3,2));

			//sqrt(<numero>): devuelve la raíz del número:
			alert("Raíz de 36 es: "+Math.sqrt(36));

			//abs(<número>): devuelve el valor absoluto de un número
			alert ("Valor absoluto de -5: "+Math.abs(-5));

			//Métodos trigonmétricos:
			//sin, cos, tan, asin, acos, atan, atan2

		</script>
	</body>
</html>