<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eventos. Modelo de registro de eventos en línea</title>
    <!--     
        EVENTO:
        Mecanismo que se acciona cuando el usuario realiza un cambio sobre la página web.
        Capturar un evento es programar una acción para que se realice una tarea.
        El encargado de gestionar los eventos es el DOM(Document Object Model).

        MANEJADOR:
            Acción que se va a manejar. Por ejempo, en el evento click (hacer click con el ratón) el manejador es onClick.
        -->
</head>

<body onload="alert('La página se ha cargado correctamente')">
    <h1>Modelo de registro de eventos en línea</h1>
    <!-- Cada elemento XHTML tiene sus posibles eventos como propiedades: puede tener un evento de cada tipo.
    El nombre del evento es "on" seguido del nombre de la acción-->

    <!--Manejadores como atributo de una etiqueta XHTML-->
    <h3 id="cab1" onclick="this.innerHTML='Javascript en XHTML'" onmouseover="this.style.background='red'" onmouseout="this.style.background='white'">Pulsa aquí para ver lo que se ejecuta</h3>
    <!-- h3 id="cab1" onclick="document.getElementById("cab1").innerHTML="...">...</h3> -->

    <!-- Manejadores como funciones externas -->
    <h3 onclick="cambiar(this)">Pulsa aquí para ver qué se ejecuta</h3>
    <script>
        function cambiar(elem) {
            elem.innerHTML = "Javascript en XHTML y función externa";
        }
    </script>

    <!-- Hay acciones que desencadenan varios eventos. Ej. submit desencadena onmousedown, onclick, onmouseup, onsubmit.
    Para evitar que el navegador ejecute la acción por defecto necesitamos añadir "return false;" -->
    <a href="http://www.google.com" onclick="alertar(); return false;">Pulsa aquí para ver qué se ejecuta</a>
    <script>
        function alertar() {
            alert("Vamos a Google");
        }
    </script>
    <br/>
    <a href="http://www.google.com" onclick="return preguntar();">Pulsa aquí para ver qué se ejecuta</a>
    <script>
        function preguntar() {
            return confirm("¿Deseas ir a Google?");
        }
    </script>

    <!-- Carga de página con evento onload -->
    <!-- Escribimos la etiqueta: <body onload="funcion_ejecutar"> -->

</body>

</html>