<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Ejercicio1</title>
</head>

<body>
    <p>
        Lorem ipsum dolor <a href="https://www.google.es/">google</a> sit amet consectetur, adipisicing elit. Pariatur iure consectetur obcaecati tenetur accusantium
        quo magnam inventore, voluptates eos ratione illum nihil id fugit? <a href="https://www.marca.es/">google</a> Aut esse, veniam perferendis nisi quos animi
        dolorum corporis <a href="http://prueba/">google</a> repudiandae eos quod, illo eum? Quam, optio accusantium ipsa voluptatibus laudantium facilis
        explicabo <a href="http://prueba/">google</a> officiis obcaecati consectetur ducimus!
    </p>
    <p>
        Lorem ipsum dolor <a href="https://www.google.es/">google</a> sit amet consectetur, adipisicing elit. Pariatur iure consectetur obcaecati tenetur accusantium
        quo magnam inventore, voluptates eos ratione illum nihil id fugit? <a href="https://www.marca.es/">google</a> Aut esse, veniam perferendis nisi quos animi
        dolorum corporis <a href="http://prueba/">google</a> repudiandae eos quod, illo eum? Quam, optio accusantium ipsa voluptatibus laudantium facilis
        explicabo <a href="http://prueba/">google</a> officiis obcaecati consectetur ducimus!
    </p>
    <p>
        Lorem ipsum dolor <a href="https://www.google.es/">google</a> sit amet consectetur, adipisicing elit. Pariatur iure consectetur obcaecati tenetur accusantium
        quo magnam inventore, voluptates eos ratione illum nihil id fugit? <a href="https://www.marca.es/">google</a> Aut esse, veniam perferendis nisi quos animi
        dolorum corporis <a href="http://prueba/">google</a> repudiandae eos quod, illo eum? Quam, optio accusantium ipsa voluptatibus laudantium facilis
        explicabo <a href="http://prueba/">google</a> officiis obcaecati consectetur ducimus!
    </p>
    <h2 id="info"></h2>
    <h2 id="info2"></h2>
</body>

<script>
    // calculo de enlaces
    var enlaces = document.getElementsByTagName("a");
    document.getElementById("info").innerHTML = "Numero de enlaces = " + enlaces.length;

    // direccion del penultimo enlace
    var mensaje = "El penultimo enlace apunta a: (.getAttribute) " + enlaces[enlaces.length - 2].getAttribute("href");
    var mensaje2 = "El ultimo enlace apunta a: (.href) " + enlaces[enlaces.length - 1].href;
    document.getElementById("info").innerHTML = info.innerHTML + "<br/>" + mensaje + "<br/>" + mensaje2;;

     // direccion del primer enlace
    var mensaje3 = "El primer enlace apunta a: (.getAttribute) " + enlaces[0].getAttribute("href");
    document.getElementById("info").innerHTML = info.innerHTML + "<br/>" + mensaje3;

    // Numero de enlaces que enlazan a prueba
    var contador = 0;
    for (var i = 0; i < enlaces.length; i++) {
        // calculo el numero de veces q encuentro un enlace a prueba
        // hago las 2 comparaciones por el tipo de navegador
        if (enlaces[i].getAttribute("href") == "http://prueba/" || enlaces[i].getAttribute("href") == "http://prueba") {
            contador++;
        }
    }
    //document.getElementById("info2").innerHTML = "Numero de enlaces a ggogle: " + contador;
    document.getElementById("info2").innerHTML =  contador + " enlaces apuntan a prueba";


    // Numero de enlaces en el parrafo
    var parrafo = document.getElementsByTagName("p");
    var enlaces = parrafo[2].getElementsByTagName("a");
    document.getElementById("info2").innerHTML = info2.innerHTML + "<br/>" + "Numero de enlaces del párrafo  segundo = " + enlaces.length;
</script>

</html>