<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas DOM</title>
</head>

<body>
    <h1 id="Titulo">Titulo</h1>
    <p id="Parrafo">Parrafo</p>
    <h1 id="Clase1">Clase 1</h1>
    <p id="p1">p1</p>
</body>
<script>
    document.getElementById("Titulo").innerHTML = "Hola Begoña";
    document.getElementById("Parrafo").innerHTML = "Hola Xabier";

    document.getElementById("Clase1").innerHTML = "Esta es clase 2";
    document.getElementById("p1").innerHTML = "Mucho texto";
</script>
</html>