<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Ajax</title>
</head>
<script>
    const Formulario = document.getElementById("Formulario");
    Formulario.addEventListener("submit",procesaJSON);

    const procesaJSON = (event) => {
        // evito resultados predeterminados
        event.preventDefault();
        // obtengo los datos del formulario
        const datos = new FormData(event.target);
        // convierto los datos obtenidos a JSON
        const datosEntrada = Object.fromEntries(datos.entries());
        console.log(JSON.stringify(datosEntrada));
        }
</script>
<body>
    
    <form id="Formulario" action="operacionBD.php" method="post">
        <label for="Cod">Codigo de producto</label>
        <input type="number" name="Cod" id="Cod"><br>
        <label for="Cant">Cantidad</label>
        <input type="number" name="Cant" id="Cant"><br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>