<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>

    </style>
    <script>
        $(document).ready(inicio);

        function inicio() {
            $("#ocultar").click(function () {
                //$("p").hide();
                $("p").hide(1000); //Podemos poner un número o "slow", o "fast"
            });
            $("#mostrar").click(function () {
                $("p").show();
            });
            $("#toggle").click(function () {
                $("p").toggle();
            });
            $("#fadeIn").click(function () {
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
            });
            $("#fadeOut").click(function () {
                $("#div1").fadeOut();
                $("#div2").fadeOut("slow");
                $("#div3").fadeOut(3000);
            });
        }
    </script>
</head>

<body>
    <p>Texto</p>
    <button id="ocultar">Ocultar</button>
    <button id="mostrar">Mostrar</button>
    <button id="toggle">Toggle</button>
    <button id="fadeIn">FadeIn</button>
    <button id="fadeOut">FadeOut</button>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>
    <br>
    <div id="div2" style="width:80px;height:80px;background-color:green;"></div>
    <br>
    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>
</body>

</html>
